# general logging
quarkus.http.port=8080
quarkus.http.root-path=/
quarkus.banner.enabled = false
quarkus.log.level = WARN
quarkus.hibernate-orm.log.sql = false
quarkus.log.category."eu.smashmc".level = DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%H|%i|%t{id}] - %-80c{79} - %-15.15X{logInformation} | %m%n

# production configuration: never allow database generation on production!
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.liquibase.migrate-at-start=true
%prod.quarkus.hibernate-orm.sql-load-script = no-file
%prod.quarkus.datasource.db-kind = mariadb
%prod.quarkus.datasource.username = ${DATABASE_USERNAME}
%prod.quarkus.datasource.password = ${DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url = ${DATABASE_JDBC_URL}
%prod.quarkus.datasource.jdbc.max-size = ${DATABASE_JDBC_MAXSIZE:1}

# test configuration: drop and create the database in memory database, log debug -> cb test
%test.quarkus.log.category."eu.smashmc.groupsync.service".level=DEBUG
%test.quarkus.log.file.enable=true
%test.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%H|%i|%t{id}] - %-80c{79} - %-15.15X{logInformation} | %m%n
%test.quarkus.log.file.path=build/groupsync-service.log
%test.quarkus.hibernate-orm.database.generation = drop-and-create
#%test.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.username = username-default
%test.quarkus.datasource.password =
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:groupsync-service

# dev configration: update database, log debug -> cb run
%dev.quarkus.log.category."com.github.chammmel.backend".level=DEBUG
%dev.quarkus.log.console.color = true
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%H|%i|%t{id}] - %-50c{49} | %m%n
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%H|%i|%t{id}] - %-80c{79} - %-15.15X{logInformation} | %m%n
%dev.quarkus.log.file.path=/var/log/groupsync-service.log
%dev.quarkus.hibernate-orm.database.generation = update
#%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = no-file
%dev.quarkus.datasource.db-kind = mariadb
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = pw
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://localhost/groupsync
